<html>
<head>
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>VOAT | About</title>
</head>
<body>
<div class="body-internal-wrapper">
  <a href="../">Home</a>
  <h1>Variations on a Theme (VOAT)</h1>
  <h2>Pattern, Elgar, Stella, and CSS.</h2>
  <div class="cells">
    <div class="cells-internal-wrapper">
      <div class="cell">
        <div class="top right"></div>
        <div class="bottom left"></div>
      </div><div class="cell">
        <div class="top right"></div>
        <div class="bottom left"></div>
      </div><div class="cell black">
        <div class="top left"></div>
        <div class="bottom right"></div>
      </div><div class="cell">
        <div class="top right"></div>
        <div class="bottom left"></div>
      </div><div class="cell">
        <div class="top left"></div>
        <div class="bottom right"></div>
      </div>
    </div>
  </div>
  <p>
    Algorithmic art walks a fine line. If it is too chaotic, it can be dismissed as noise, and if it is too systematic, it's hard to connect with emotionally. My favorite pieces of algorithmic art follow rules - they have a rhythm to them that permeates through. This heartbeat is systematic, consistent, and understandable. But they also have a small amount of unpredictability and uncertainty, enough to be potential vehicles for emotion.
  </p>
  <p>
    This titration is something I don't think we can program. When I'm writing code for a piece of art, I'm constantly tuning parameters to try to reach a point that feels emotionally resonant, and then I'll generate a lot of options from which to pick. That process is supremely subjective, and is the part of algorithmic art that I think makes it _art_ rather than just pattern generation.
  </p>
  <p>
    This final process in building my "art" is something that I think that everyone is qualified to do, regardless of familiarity with code, or artistic sensibilities. It simply entails changing numbers, visualizing how those parameters impact the outcome, and tuning toward points of personal emotional resonance.
  </p>
  <p>
    That brings us to this website. It's based on <a href="https://gradybward.com/project/voat">some earlier work of mine</a> called "V.O.A.T. - Variations on a Theme". In that work, I took a simple construct from a Frank Stella painting, and messed around with the parameters. As inspiration, I thought of folks in my life that are important to me, and tried to make a pattern that captured something about their personhood (a goal of Edward Elgar's Enigma Variations). It was a project I really enjoyed, and was a great way for me to learn CSS. This work builds on that work by giving everyone the chance to play around with pattern, and find something that feels right to them.
  </p>
  <p>
    So regardless of what you know (or don't) about CSS, regardless of what you know (or don't) about art, this site is here for you to play around with, to explore, and to create something that feels interesting, complex or beautiful to you.
  </p>
  <p>
    How it works: in the <a href="../editor">Editor</a> you are given a canvas with a basic pattern to start. The pattern is a grid of squares with semi-circles in two corners -- click "toggle borders" to see how this works. You then have total control over the shape and layout of these three basic shapes. You can modify them by clicking around the panel on the left. As you do, the example shapes will change to show you how your changes to the parameters are changing the shapes, and the pattern on the canvas will shift along with it. You can change color schemes, change the height and width of the boxes, you can change anything. You're in control, and there are no wrong answers.
  </p>
  <p>
    When you've created something that you're find interesting or beautiful, click "Share". This will prompt you for a name for your creation, for your name, and then add it to a global library of patterns. If instead you want to see what others have made, click into <a href="../library">Library</a> and browse others' creations. If you see one you like, or want to modify, click on it and you can edit it further!
  </p>
  <p>
    Feel free to use these patterns in any way you see fit. Each pattern is licensed under a Creative Commons Attribution 4.0 International License. This means you are free to use it for any purpose, so long as you attribute the creator and the site. Make it your desktop background, your linked-in profile header. Print it on a blanket, design it on to running shorts. In short: take a few minutes to make some art that speaks to you, that blends repetition and creativity, share it with others, and make the world a bit more colorful.
  </p>
</div>
<style>
  * {
    font-family: Arial,sans-serif;
  }
  
  .cell {
    color: rgba(0,0,0,.5);
    width: 10rem;
    height: 10rem;
    display: inline-block;
    border-width: 1rem .5rem 1rem .5rem;
    border-style: solid;
    position: relative;
    overflow: hidden;
}

.cell.black {
    color: black;
    margin: 0 -.5rem;
    border-width: 1rem;
}

.cell > div {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    border: 1rem solid;
}

.top {
    top: Calc(-1.5rem - 50%);
}

.right {
    right:  Calc(-1.5rem - 50%);
}

.bottom {
    bottom: Calc(-1.5rem - 50%);
}

.left {
    left:  Calc(-1.5rem - 50%);
}

.body-internal-wrapper {
    padding: 20vh Calc(40vw - 20rem);
}

.cells {
    width: 100%;
    overflow: hidden;
    text-align: center;
}

.cells-internal-wrapper {
    width: 100rem;
    margin-left: Calc(50% - 50rem);
    display: inline-block;
    text-align: center;
}

  
</style>
</body>
</html>